C:\Users\12315538\QBank\obj\Debug\net8.0\QBank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12315538\QBank\obj\Debug\net8.0\QBank.AssemblyInfoInputs.cache
C:\Users\12315538\QBank\obj\Debug\net8.0\QBank.AssemblyInfo.cs
C:\Users\12315538\QBank\obj\Debug\net8.0\QBank.csproj.CoreCompileInputs.cache
C:\Users\12315538\QBank\obj\Debug\net8.0\QBank.MvcApplicationPartsAssemblyInfo.cache
C:\Users\12315538\QBank\obj\Debug\net8.0\QBank.sourcelink.json
C:\Users\12315538\QBank\bin\Debug\net8.0\appsettings.Development.json
C:\Users\12315538\QBank\bin\Debug\net8.0\appsettings.json
C:\Users\12315538\QBank\bin\Debug\net8.0\QBank.exe
C:\Users\12315538\QBank\bin\Debug\net8.0\QBank.deps.json
C:\Users\12315538\QBank\bin\Debug\net8.0\QBank.runtimeconfig.json
C:\Users\12315538\QBank\bin\Debug\net8.0\QBank.dll
C:\Users\12315538\QBank\bin\Debug\net8.0\QBank.pdb
C:\Users\12315538\QBank\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\12315538\QBank\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\12315538\QBank\obj\Debug\net8.0\staticwebassets\msbuild.QBank.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\12315538\QBank\obj\Debug\net8.0\staticwebassets\msbuild.build.QBank.props
C:\Users\12315538\QBank\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.QBank.props
C:\Users\12315538\QBank\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.QBank.props
C:\Users\12315538\QBank\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\12315538\QBank\obj\Debug\net8.0\scopedcss\bundle\QBank.styles.css
C:\Users\12315538\QBank\obj\Debug\net8.0\QBank.dll
C:\Users\12315538\QBank\obj\Debug\net8.0\refint\QBank.dll
C:\Users\12315538\QBank\obj\Debug\net8.0\QBank.pdb
C:\Users\12315538\QBank\obj\Debug\net8.0\QBank.genruntimeconfig.cache
C:\Users\12315538\QBank\obj\Debug\net8.0\ref\QBank.dll
